.navbar {
    grid-area: navbar;
    position: fixed;
    background-color: #f4f4f4;
    width: 15rem;
    height: 50rem;
}

.denomination {
    position: relative;
    display: block;
    background: linear-gradient(45deg, #c1b0c8, #715678);
    width: 100%;
    height: 40%;
    user-select: none;
}

.denomination img {
    height: 110px;
    width: 110px;
    padding-top: 25%;

    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.social_network_name {
    color: white;
    cursor: default;
    font-size: 15px; 
    text-align: center;
}

.login_or_profile {
    width: 80%;
    height: 25%;

    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%);

    background-color: white;
    border-radius: 1rem;
    
    cursor: default;
}

.navigation {
    height: 100%;

    position: relative;
    left: 50%;
    transform: translate(-50%);

    user-select: none;
    transition: 350ms;
}

@media (max-width: 1100px) {
    .navbar {
        width: 10%;
    }

    .denomination {
        height: 11%;
    }

    .denomination img {
        height: 55px;
        width: 55px;
    }

    .social_network_name {
        display: none;
    }

    .login_or_profile {
        display: none;
    }

    .navigation {
        width: 2rem;

        top: 1.5rem;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);

        display: grid;
        grid-template-rows: 3rem 3rem 3rem 3rem 3rem 3rem;
        gap: 1rem;

        user-select: none;
    }
}

@media (min-width: 1100px) {
    .navigation {
        width: 8.5rem;

        top: 7rem;
        bottom: 0;

        display: grid;
        grid-template-columns: 4rem 4rem;
        grid-template-rows: 4rem 4rem 4rem 4rem;
        gap: 2rem;
    }
}