.photosPage {
    position: relative;
    top: 2rem;

    display: grid;
    grid-template-areas: 'photos active_friends';
    grid-template-columns: 65% 35%;
}

.photos {
    grid-area: photos;
    width: 95%;

    position: relative;
    left: 50%;
    transform: translate(-50%);

    display: flex;
    flex-wrap: wrap;
    
    gap: 1rem;

    /* border-right: rgb(194, 198, 197) solid 0.1rem; */
}

.photo {
    width: 200px;
    height: 200px;
    border-radius: 1rem;
    overflow: hidden;
}

.photo img {
    width: 200px;
    height: 200px;

    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    object-fit: cover;
    transition: 300ms;
}

.photo img:hover {
    width: 350px;
    height: 350px;
}

.big_photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 650px;
    height: 800px;
    background-color: black;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
}

.big_photo img {
    width: 650px;
    height: 800px;

    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.active_friends {
    grid-area: active_friends;

}

@media (max-width: 750px) {
    .photo {
        width: 150px;
        height: 150px;
    }
    
    .photo img {
        width: 150px;
        height: 150px;
    }

    .photo img:hover {
        width: 300px;
        height: 300px;
    }

    .big_photo {
        width: 100%;
        height: 650px;
        background-color: black;
    }
    
    .big_photo img {
        /* width: 100%; */
        height: 900px;
    }
}

@media (max-width: 1200px) {
    .photosPage {
        grid-template-columns: 100%;
    }
    .active_friends {
        display: none;
    }
}

@media (min-width: 1500px) {
    .photosPage {
        grid-template-columns: 75% 25%;
    }
}