.App {
  display: grid;
  grid-template-areas: 
  'navbar header'
  'navbar content';
  grid-template-columns: 16rem;
  grid-template-rows: 7% 93%;
  position: fixed;
  width: 100%;
  height: 100%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}

.App button {
    width: 5rem;
    height: 2rem;
    font-size: 13px;

    background: #c1b0c8;
    color: white;
    border: #c2c6c5 solid 0.1rem;
    border-radius: 0.5rem;
    
    user-select: none;
}

.App button:hover {
  font-size: 14px;
  background: #715678;
  /* animation: pulsing 2s infinite linear; */
}

.App textarea {
  font-size: 15px;

  border: #c2c6c5 solid 0.1rem;
  border-radius: 0.5rem;
}

.App textarea:hover {
  box-shadow: 0 0 1rem 0.2rem rgba(194, 194, 194, 1);
}

.App textarea:focus  {
  outline: none !important;
  border: #715678 solid 0.1rem;
}

.header {
  position: relative;
  grid-area: header;
  padding-top: 1rem;
  left: 1rem;
  border-bottom: rgb(194, 198, 197) solid 0.1rem;
}

.content {
  grid-area: content;
}

.active_friends {
  grid-area: active_friends;
}

/* @keyframes pulsing {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
} */

@media (max-width: 550px) {
  .App {
    grid-template-columns: 4rem;
  }  

  .App textarea {
    width: 13rem;
  }
}

@media (min-width: 550px) and (max-width: 1100px) {
  .App {
    grid-template-columns: 4rem;
  }  

  .App textarea {
    width: 19rem;
  }
}

@media (min-width: 1100px) {
  .App textarea {
    width: 25rem;
  }
}

@media (min-width: 1500px) {
  .App textarea {
    width: 35rem;
  }
}